# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38, py39, py310, py311, py312
skip_missing_interpreters = True
isolated_build = true

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run pylint tap_s3_csv/
    poetry run black --check tap_s3_csv/ tests/ --line-length 80
    poetry run isort --check tap_s3_csv/ tests/ --profile black --line-length=80
    poetry run flake8 tap_s3_csv/ tests/
    poetry run mypy tap_s3_csv/
#    poetry run pydocstyle singer/ tests/


[flake8]
ignore = W503, C901, ANN101, E203
max-line-length = 88
per-file-ignores =
    # Don't require docstrings or type annotations in tests
    tests/*:D100,D102,D103,DAR,ANN
    singer/__init__.py:F401
max-complexity = 10
docstring-convention = google

[pydocstyle]
ignore = D105,D107,D203,D213,D406,D407
